# dubbo-demo

./: pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/hong/dubbo/callback/: CallbackServiceTest.java
dubbo-consumer/src/main/java/com/hong/dubbo/demo/: Consumer.java  DemoService.java
dubbo-interface/: pom.xml
dubbo-interface/src/main/java/com/hong/dubbo/interfaces/callback/: CallbackListener.java  CallbackService.java
dubbo-interface/src/main/java/com/hong/dubbo/interfaces/simple/: DemoService.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/hong/dubbo/: Provider.java
dubbo-provider/src/main/java/com/hong/dubbo/callback/: CallbackServiceImpl.java
dubbo-provider/src/main/java/com/hong/dubbo/demo/: Provider.java
dubbo-provider/src/main/java/com/hong/dubbo/demo/provider/: DemoServiceImpl.java
